allprojects  {
    apply plugin: 'maven'

    group = 'sample'
    version = '1.0'
}

subprojects {
    apply plugin: 'java'
    
    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
    repositories {
        mavenLocal()
        mavenCentral()
    }
}
