apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

description = 'EJB Module'

dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    compileOnly group: 'javax', name: 'javaee-api', version:'7.0'
}

jar {
    archiveName = baseName + '.' + extension
}
